.button-wrapper

  button
    background-color: green
    color: black
    padding: 20px

img
  height: 300px
  width: 300px

.error
  color: red

.drag-container
  font-family: Helvetica,monospace
  height: 300px
  width: 300px
  border: dashed rgb(206, 206, 206) 3px
  display: inline-block

.overlay
  border-color: red
  background-color: gray